# GymManagement

./: .classpath  .project  pom.xml
src/main/java/com/gms/Db/: ConnectionDb.java
src/main/java/com/gms/controller/: addBatchServlet.java  addParticipant.java  deleteBatchServlet.java  deleteParticipant.java  updateBatchServlet.java  updateParticipant.java
src/main/java/com/gms/model/: Participant.java
src/main/webapp/: ListofBatchParticipants.jsp  ListofBatches.jsp  ListofParticipants.jsp  addBatch.html  addParticipant.html  delete.jsp  deleteBatch.jsp  index.html  showParticipants.jsp  update.jsp  updateBatch.jsp
src/main/webapp/WEB-INF/: web.xml
